EncryptionSoftware Utils VS2013/EncryptionSoftware/MainWindow.xaml

<Window x:Class="EncryptionSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encryption Software" Height="470" Width="625" Foreground="#FF0D0D34" Icon="Resources/btnEncryption.png" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgd.jpg"/>
    </Window.Background>
    <Grid>

        <Menu x:Name="miMenu" IsMainMenu="True" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" BorderBrush="#FF020202" Foreground="White" OpacityMask="White" FontSize="14" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Background="#FF14263C" Margin="0,0,142.999,393.067">
            <MenuItem Header="_File" BorderBrush="White">
                <MenuItem x:Name="miNew" Header="New" Background="White" Foreground="Black" BorderBrush="Black" Click="miNew_Click"/>
                <MenuItem x:Name="miSaveAs" Header="Save As..." Background="White" Foreground="Black" BorderBrush="Black" Click="miSaveAs_Click"/>
                <MenuItem x:Name="miExit" Header="Exit" Background="White" BorderBrush="Black" Foreground="Black" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings" BorderBrush="White">
                <MenuItem Header="Mode" Background="White" BorderBrush="Black" Foreground="Black">
                    <MenuItem x:Name="miEncrypt" Header="Encrypt" Background="White" BorderBrush="Black" Click="miEncrypt_Click"/>
                    <MenuItem x:Name="miDecrypt" Header="Decrypt" Background="White" BorderBrush="Black" Click="miDecrypt_Click"/>
                </MenuItem>
                <MenuItem x:Name="settMailAcc" Header="Account Settings" Background="White" BorderBrush="Black" Foreground="Black" Click="settMailAcc_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" BorderBrush="White">
                <MenuItem x:Name="miZoomIn" Header="Zoom In" Background="White" Foreground="Black" BorderBrush="Black" Click="miZoomIn_Click"/>
                <MenuItem x:Name="miZoomOut" Header="Zoom Out" Background="White" Foreground="Black" BorderBrush="Black" Click="miZoomOut_Click"/>
            </MenuItem>
            <MenuItem x:Name="miHelp" Header="_Help" BorderBrush="White" Click="miHelp_Click" />
        </Menu>
        <TextBox x:Name="txtInput" Width="265" Height="235" Margin="21.5,71.1,332.5,0" TextWrapping="Wrap" Text="Enter the text for conversion..." VerticalAlignment="Top" GotMouseCapture="txtInput_GotMouseCapture"/>
        <Button x:Name="btnBrowse" Content="Browse File..." HorizontalAlignment="Left" Margin="21.5,309.05,0,0" VerticalAlignment="Top" Width="85" Height="20" Click="btnBrowse_Click" Foreground="White" BorderBrush="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF090C38" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtOutput" Width="265" Height="235" Margin="334,69.05,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="306.009" Margin="312.5,49,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.074"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,38.09,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontWeight="Bold"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="329,38.09,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnConvertSend" Content="Convert" HorizontalAlignment="Left" Margin="261,392.7,0,0" VerticalAlignment="Top" Width="110" Height="20" Foreground="White" BorderBrush="White" FontWeight="Bold" Click="btnConvertSend_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF090C38" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="chkMail" Content="Send output to e-mail" HorizontalAlignment="Left" Margin="337,317.06,0,0" VerticalAlignment="Top" Width="142" Height="20" Foreground="White" Click="CheckBox_Click"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="337,342.06,0,0" TextWrapping="Wrap" Text="Enter the e-mail" VerticalAlignment="Top" Width="265" GotMouseCapture="txtMail_GotMouseCapture"/>
        <TextBox x:Name="txtKeys" HorizontalAlignment="Left" Height="23" Margin="166.5,342.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Keys*:" HorizontalAlignment="Left" Margin="166.5,311.06,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Label Content="*Make sure that no character is repeated in the keys value." HorizontalAlignment="Left" Margin="0,417.7,0,0" VerticalAlignment="Top" Width="272.993" Foreground="White" FontSize="10"/>
    </Grid>
</Window>
