EncryptionSoftware Utils VS2013/MainMenu/Applications/SecureDownload/Downloader.xaml

<Window x:Name="DownloaderWindow" x:Class="ControlCenter.Applications.SecureDownload.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Downloader" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ControlCenter;component/Resources/btnDownloader.png" Closing="DownloaderWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Simple Download" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="134" Width="574" BorderBrush="#FF28A9C5" Foreground="Black" FontWeight="Bold" BorderThickness="2">
            <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="541" Margin="10,0,-2,0">
                <TextBox x:Name="txtURL" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" BorderBrush="Black" BorderThickness="2"/>
                <Label Content="File URL:" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                <ProgressBar x:Name="progressDownload" HorizontalAlignment="Left" Height="17.21" Margin="175,38,0,0" VerticalAlignment="Top" Width="209" Background="#FFE8E8E8" Foreground="#FF40E410" BorderBrush="Black"/>
                <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="175,84.05,0,0" VerticalAlignment="Top" Width="75" Click="btnDownload_Click" Foreground="Black" BorderBrush="Black" Background="White" FontWeight="Bold" BorderThickness="2"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="309,84.05,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" BorderBrush="Black" Background="White" FontWeight="Bold" BorderThickness="2" Click="btnCancel_Click"/>
                <Label x:Name="lblProgress" Content="" HorizontalAlignment="Left" Margin="240,55.21,0,0" VerticalAlignment="Top" Height="27.21" Foreground="#FF2AD619"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Secure Download" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="574" Height="152" BorderBrush="#FF28A9C5" Foreground="Black" FontWeight="Bold" BorderThickness="2">
            <Grid HorizontalAlignment="Left" Height="133" Margin="10,0,-2,0" VerticalAlignment="Top" Width="541">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtURLSecure" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3"/>
                <Label Content="File URL:" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                <ProgressBar x:Name="progressDownloadSecure" HorizontalAlignment="Left" Height="17.21" Margin="175,38,0,0" VerticalAlignment="Top" Width="209" Background="#FFE8E8E8" Foreground="#FFF94646" BorderBrush="Black" Grid.ColumnSpan="2"/>
                <Button x:Name="btnDownloadSecure" Content="Download" HorizontalAlignment="Left" Margin="175,96.15,0,0" VerticalAlignment="Top" Width="75" Click="btnDownloadSecure_Click" Foreground="Black" BorderBrush="Black" Background="White" FontWeight="Bold" BorderThickness="2"/>
                <Button x:Name="btnCancelSecure" Content="Cancel" HorizontalAlignment="Left" Margin="40,96.15,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" BorderBrush="Black" Background="White" FontWeight="Bold" BorderThickness="2" Click="btnCancelSecure_Click" Grid.Column="1"/>
                <TextBox x:Name="txtProgressSecure" HorizontalAlignment="Left" Height="20" Margin="66,65.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" BorderBrush="White" Foreground="#FFF94646" FontWeight="Bold" FontSize="11" Grid.ColumnSpan="3" Width="465"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,65.1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
