CryptationSoftware VS2013/MainMenu/Applications/CheckDisk/Chkdsk.xaml

<Window x:Name="ChkdskWindow" x:Class="ControlCenter.Applications.CheckDisk.Chkdsk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check Disk" Icon="/ControlCenter;component/Resources/btnCheckDisk.png" Height="300" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF28A9C5" Closing="ChkdskWindow_Closing">
    <Grid>
        <Label Content="Choose the disk: " HorizontalAlignment="Left" Margin="21.333,22.05,0,0" VerticalAlignment="Top" Width="100.667" FontStyle="Italic" FontWeight="Bold"/>
        <ListBox x:Name="lbDrives" HorizontalAlignment="Left" Height="18" Margin="21.333,50.05,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" BorderBrush="#FF28A9C5" BorderThickness="2"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="225.684,22.05,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="btnStart_Click"/>
        <ListBox x:Name="lbOutput" HorizontalAlignment="Left" Height="166.667" Margin="143.667,50.05,0,0" VerticalAlignment="Top" Width="420" BorderBrush="#FF28A9C5" BorderThickness="2"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="143.667,221.717,0,0" VerticalAlignment="Top" Width="52.667" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="294,229.767,0,0" VerticalAlignment="Top" Width="140" Background="White" Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="btnAbort" Content="Abort" HorizontalAlignment="Left" Margin="402.333,22.05,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Foreground="Black" FontWeight="Bold" BorderThickness="2" Click="btnAbort_Click"/>

    </Grid>
</Window>
