enCryptionTools Software/MainMenu/MainWindow.xaml

<Window x:Class="ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Center" Height="450" Width="500" Icon="Resources/AppIco.ico" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing" StateChanged="Window_StateChanged" Background="#FF212121">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid RenderTransformOrigin="0.292,0.52" HorizontalAlignment="Left" Width="860">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <GroupBox x:Name="gbUtilities" Header="Utilities" HorizontalAlignment="Left" Margin="15,271,0,0" VerticalAlignment="Top" Height="119" Width="459" Foreground="White">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="433">
                <Button x:Name="btnDefrag"  Content="" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderThickness="0" BorderBrush="{x:Null}" ForceCursor="True" MouseEnter="btnDefrag_MouseEnter" Foreground="Black" MouseLeave="btnDefrag_MouseLeave" Click="btnDefrag_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/btnDefragmenter.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnChkDsk" Content="" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" MouseEnter="btnChkDsk_MouseEnter" MouseLeave="btnChkDsk_MouseLeave" Click="btnChkDsk_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/btnCheckDisk.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCleaner" Content="" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="70" BorderThickness="0" Height="70" BorderBrush="{x:Null}" MouseEnter="btnCleaner_MouseEnter" MouseLeave="btnCleaner_MouseLeave" Click="btnCleaner_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/btnCleaner.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSoon" Content="Soon..." HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Foreground="#FF32D1C9"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbSpyware" Header="Security" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Height="108" Width="459" Foreground="White">
            <Grid HorizontalAlignment="Left" Height="84" Margin="10,0,0,0" VerticalAlignment="Top" Width="428">
                <Button x:Name="btnScan" Content="" HorizontalAlignment="Left" Margin="45,4,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" MouseEnter="btnScan_MouseEnter" MouseLeave="btnScan_MouseLeave" Click="btnScan_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/btnScan.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSecureDwnld" Content="" HorizontalAlignment="Left" Margin="180,4,0,0" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" Height="70" MouseEnter="btnSecureDwnld_MouseEnter" MouseLeave="btnSecureDwnld_MouseLeave" Click="btnSecureDwnld_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/btnDownloader.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnProEncryption" Content="" HorizontalAlignment="Left" Margin="315,4,0,0" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" Height="70" MouseEnter="btnProEncryption_MouseEnter" MouseLeave="btnProEncryption_MouseLeave" Click="btnProEncryption_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/btnProEncryption.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtFastCmd" HorizontalAlignment="Left" Height="23" Margin="15,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" KeyUp="txtFastCmd_KeyUp"/>
        <Label Content="Input fast command:" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnProceed" Content="Proceed" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="btnProceed_Click"/>
        <Label x:Name="lblActivate" Content="Credits: Stefancic Roberto Stefan" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="190" Foreground="White"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="117" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="378,0,0,0">
            <MenuItem Header="_Tools" BorderBrush="White" Height="20" Background="Transparent" FontWeight="Bold">
                <MenuItem x:Name="miConvertor" Header="Convertor" BorderBrush="White" Height="20" Background="#FF212121" Margin="-19,0,-46,0" BorderThickness="0" Click="miConvertor_Click"/>
            </MenuItem>
            <MenuItem x:Name="miAbout" Header="_About" BorderBrush="White" Height="20" Background="Transparent" FontWeight="Bold" Click="miAbout_Click"/>
        </Menu>
        <ListBox x:Name="lbOutput" HorizontalAlignment="Left" Height="337" Margin="511.5,53,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Console output:" HorizontalAlignment="Left" Margin="511.5,22,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnAbortShutdown" Content="Abort Shutdown" HorizontalAlignment="Left" Margin="105,112,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnAbortShutdown_Click"/>
        <Expander x:Name="Collapse" Header="" HorizontalAlignment="Left" Margin="805.929,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ExpandDirection="Right" Height="23" Collapsed="Collapse_Collapsed" Foreground="{x:Null}" FontWeight="Bold" IsExpanded="True" BorderThickness="1" BorderBrush="{x:Null}" Background="White">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.427"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Background="#FFE5E5E5"/>
        </Expander>
    </Grid>
</Window>
