EncryptionSoftware Utils VS2013/MainMenu/Applications/Converter/Converter.xaml

<Window x:Class="ControlCenter.Applications.Converter.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Converter" Height="180" Width="290" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/ControlCenter;component/Resources/convert.png">
    <Grid RenderTransformOrigin="0.495,0.483">
        <ComboBox x:Name="cbFrom" HorizontalAlignment="Left" Margin="10,18.999,0,0" VerticalAlignment="Top" Width="110" Loaded="cbFrom_Loaded"/>
        <ComboBox x:Name="cbTo" HorizontalAlignment="Left" Margin="161.5,18.999,0,0" VerticalAlignment="Top" Width="110" Loaded="cbTo_Loaded"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="10,78.053,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="23" Margin="161.5,78.053,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="103.29,111.053,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Foreground="Black" BorderThickness="2" Click="btnConvert_Click"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="130,19.039,0,0" VerticalAlignment="Top" Width="31.5" Height="21.96" FontSize="11"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,52.093,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="161.5,52.093,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.536"/>
        <Border BorderBrush="#FF28A9C5" BorderThickness="0,7,0,0" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="284"/>
    </Grid>
</Window>
