CryptationSoftware VS2013/MainMenu/Applications/Cleaner/Cleaner.xaml

<Window x:Name="CleanerWindow" x:Class="ControlCenter.Applications.Cleaner.Cleaner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cleaner" Height="350" Width="620" ResizeMode="NoResize" Icon="/ControlCenter;component/Resources/btnCleaner.png" Closing="CleanerWindow_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Cleaner Tools" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="292.901" Width="194.697" Foreground="Black" BorderThickness="2" BorderBrush="#FF28A9C5" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Height="268.901" Margin="0,14,-2,-12.96" VerticalAlignment="Top" Width="184.697">
                <Label Content="Choose the disk: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100.667" FontStyle="Italic" FontWeight="Bold"/>
                <ListBox x:Name="lbDrives" HorizontalAlignment="Left" Height="18" Margin="10.667,25.96,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" BorderBrush="#FF28A9C5" BorderThickness="2"/>
                <CheckBox x:Name="chkDelete" Content="Delete Browser Cache" HorizontalAlignment="Left" Margin="10.667,120.001,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lbBrowsers" HorizontalAlignment="Left" Height="18" Margin="10.667,140.099,0,0" VerticalAlignment="Top" Width="135.212" FontWeight="Bold" BorderBrush="#FF28A9C5" BorderThickness="2"/>
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="52.667,224.941,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="btnStart_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Modify_Environment_Variable" Header="Modify Environment Variable" HorizontalAlignment="Left" Margin="233,8,0,0" VerticalAlignment="Top" Height="294.901" Width="371" BorderBrush="#FF28A9C5" BorderThickness="2" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Height="268.941" VerticalAlignment="Top" Width="355" Margin="0,0,-2,0">
                <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" BorderThickness="2" Click="btnGet_Click"/>
                <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" BorderThickness="2" Click="btnSet_Click"/>
                <TextBox x:Name="txtModifyEnv" HorizontalAlignment="Left" Height="23" Margin="0,34.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Foreground="Black" Background="White" BorderThickness="2" Click="btnAdd_Click"/>
                <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Foreground="Black" BorderThickness="2" Click="btnRemove_Click"/>
                <Button x:Name="btnSetChanges" Content="Set Changes" HorizontalAlignment="Left" Margin="254,65.981,0,0" VerticalAlignment="Top" Width="87" Foreground="Red" Background="White" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Click="btnSetChanges_Click"/>
                <Label Content="List -Environment Variables Path-" HorizontalAlignment="Left" Margin="0,65.981,0,0" VerticalAlignment="Top" Width="213.993" FontStyle="Italic" Background="White" Foreground="#FFF32929"/>
                <ListBox x:Name="lbEnvVariables" HorizontalAlignment="Left" Height="177" Margin="0,91.941,0,0" VerticalAlignment="Top" Width="355" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
