EncryptionSoftware Utils VS2013/MainMenu/Applications/VirusScanner/VrsScanner.xaml

<Window x:Name="VirusScannerWindow" x:Class="ControlCenter.Applications.VirusScanner.VrsScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VirusScanner" Height="350" Width="550" ResizeMode="NoResize" Icon="/ControlCenter;component/Resources/btnScan.png" WindowStartupLocation="CenterScreen" Closing="VirusScannerWindow_Closing">
    <Grid>
        <ListBox x:Name="lbStatus" HorizontalAlignment="Left" Height="270" Margin="221,26,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FF28A9C5" BorderThickness="2"/>
        <GroupBox Header="Scan File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="85" Width="190" FontWeight="Bold" BorderBrush="#FF28A9C5">
            <Grid HorizontalAlignment="Left" Height="66" Margin="0,0,-2,0" VerticalAlignment="Top" Width="180">
                <Button x:Name="btnStartScan" Content="Start Scan" HorizontalAlignment="Left" Margin="105,34,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Click="btnStartScan_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-5.5"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnBrowse" Content="Browse File..." HorizontalAlignment="Left" Margin="-1.708,12,0,0" VerticalAlignment="Top" Width="78.416" Foreground="Black" BorderBrush="Black" Background="White" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Height="20" Click="btnBrowse_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-6.697"/>
                            <RotateTransform/>
                            <TranslateTransform X="7.299"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="System Scan" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="170" Width="190" FontWeight="Bold" BorderBrush="#FF28A9C5">
            <Grid HorizontalAlignment="Left" Height="145" Margin="0,0,-2,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.36,0.5">
                <Button x:Name="btnQuickScan" Content="Quick Scan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Foreground="Black" BorderThickness="2" Click="btnQuickScan_Click"/>
                <Button x:Name="btnFullScan" Content="Full Scan" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Foreground="Black" BorderThickness="2" Click="btnFullScan_Click"/>
                <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="40" Loaded="cbMonth_Loaded"/>
                <ComboBox x:Name="cbDay" HorizontalAlignment="Left" Margin="55,83,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.067,0.091" Loaded="cbDay_Loaded"/>
                <ComboBox x:Name="cbHour" HorizontalAlignment="Left" Margin="100,83,0,0" VerticalAlignment="Top" Width="57" Loaded="cbHour_Loaded" RenderTransformOrigin="1.4,0.318"/>
                <Label Content="MM   /   DD   /   HOUR" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="140"/>
                <Button x:Name="btnSchedueleScan" Content="Scheduele Scan" Margin="41,115,45,10" Background="White" BorderBrush="Black" Foreground="Black" Click="btnSchedueleScan_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="187" Margin="104.488,100.49,0,0" VerticalAlignment="Top" Width="3.028" RenderTransformOrigin="0.5,0.5" Background="#FF09889C" IsEnabled="False">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
