CryptationSoftware VS2013/CryptationSoftware/AccountSettings.xaml

<Window x:Class="CryptationSoftware.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountSettings" Height="300" Width="300" ResizeMode="NoResize" Icon="Resources/btnProEncryption.png" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="58.791,203.232,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" BorderBrush="Black" Background="White" Click="BtnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="170.016,203.232,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Foreground="Black" Click="btnClose_Click"/>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="23" Margin="106,25.233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="106,53.233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="106,104.558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="106,139.608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content="Account:" HorizontalAlignment="Left" Margin="42.791,21.233,0,0" VerticalAlignment="Top"/>
        <Label Content="Password*:" HorizontalAlignment="Left" Margin="31.791,50.233,0,0" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="64.791,136.608,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Address:" HorizontalAlignment="Left" Margin="7.791,101.558,0,0" VerticalAlignment="Top"/>
        <Label Content="*encrypted" HorizontalAlignment="Left" Margin="106,80.558,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblStatus" Content="Data Saved" HorizontalAlignment="Left" Margin="113,230,0,0" VerticalAlignment="Top" Width="70" Background="White" Foreground="#FF00D126"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="294"/>

    </Grid>
</Window>
